name: Release Housekeeping

env:
  cache-version: 2

on:
  workflow_dispatch: {}

  pull_request:
    branches:
      - release
    types:
      - closed

concurrency:
  group: release-housekeeping
  cancel-in-progress: true

jobs:
  update-latest:
    name: Update Latest Branch
    runs-on: ubuntu-latest

    if: github.event.pull_request.merged == true
    
    steps:
      - uses: actions/checkout@v2
        with:
          ref: latest
          fetch-depth: 0

      - name: Rebase off of release branch
        run: |
          git rebase release
          git push
